apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-jenkins-test
  namespace: jenkins-test
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: http
    nginx.ingress.kubernetes.io/secure-backends: "true"
spec:
  rules:
  - host: jenkins-test.casare.int
    http:
      paths:
      - backend:
          serviceName: jenkins-test
          servicePort: 8080
